{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:wheelerdealersdbserver.database.windows.net,1433;Initial Catalog=WheelerDealers_db;User Id=wd_admin@wheelerdealersdbserver;Password=Telerik1234"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UserSettings": {
    "UserEmail": "admin@admin.com",
    "UserPassword": "123456"
  }
}

